# Soil-Survey-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: approve.json  waiting_animation.json
app/src/main/res/drawable/: custom_delete_edit_round.xml  custom_exit_box_round.xml  ic_baseline_background_img.xml  ic_baseline_info_24.xml  ic_baseline_update_24.xml  ic_round_analytics_24.xml  ic_round_app_registration_24.xml  ic_round_data_thresholding_24.xml  ic_round_logout_24.xml  ic_round_warning_24.xml  progress_animation.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_photos.xml  activity_admin_data_report.xml  activity_admin_login.xml  activity_admin_registration.xml  activity_chemical_parameters.xml  activity_data_collection.xml  activity_home_page.xml  activity_location_details.xml  activity_main.xml  activity_morphological_parameters.xml  activity_physical_parameters.xml  activity_present_land_use.xml  activity_project_credentials.xml  activity_project_registration_form.xml  activity_register_page.xml  activity_search_by_date.xml  activity_search_by_proj_id.xml  activity_search_by_state.xml  activity_soil_data_report.xml  activity_soil_fertility_parameters.xml  activity_soil_site_parameter2.xml  activity_soil_site_parameters.xml  activity_splash_screen.xml  activity_update_location_details.xml  activity_update_proj_id.xml  activity_update_records.xml  approval_records.xml  chemical_records.xml  custom_edit_delete_dialog.xml  custom_exit_dialog.xml  custom_img_dialog.xml  progress_dialog.xml  (+13 more)
(+39 files in other folders)
