<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilDataReport">

    <TextView
        android:id="@+id/h_soil_data_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Generate Report"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lbl_search_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"/>

    <TextView
        android:id="@+id/lbl_search_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Search By"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/spin_search_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Spinner
        android:id="@+id/spin_search_by"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:autofillHints="Choose options..."
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <LinearLayout
        android:id="@+id/statelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.440">

        <TextView
            android:id="@+id/lbl_sr_select_state"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Select state :"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_sr_select_state"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/districtlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450">

        <TextView
            android:id="@+id/lbl_sr_select_district"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Select District :"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_sr_select_district"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/projIDlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.440">

        <TextView
            android:id="@+id/lbl_sr_select_projID"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Select Project ID :"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_sr_select_projID"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.440">

        <TextView
            android:id="@+id/lbl_sr_select_date"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Select Date :"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_sr_select_date"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:onClick="searchBtn"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:backgroundTint="#018786"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/lbl_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="State-Wise Report"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/report_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/tbl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4">

                <TableRow>

                    <TextView
                        android:id="@+id/tvPorjID"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Project ID"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvProjName"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Project Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvProjProfID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Proj. Profile ID"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="State"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="District"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvTehsil"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Tehsil"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvBlock"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Block/Mandal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvVillage"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Village"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="388dp"></ListView>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>