<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchByProjID">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Project ID Report"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:textStyle="bold" />

    //horizontal is for all parameter sections
<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

            <TableLayout
                android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Project Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TableLayout
                        android:id="@+id/mylayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Project ID:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Project Name:	"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Duration:	"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Project Period:	"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Principal Investigator Name:	"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="FundingSource:	"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Project Registered Date:	"
                            android:textStyle="bold" />

                    </TableLayout>

                    <TableRow
                        android:layout_width="173dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/mylayout1a"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="-" />
                        </TableLayout>
                    </TableRow>
                </TableRow>

            </TableLayout>
        </LinearLayout>
<!--    </HorizontalScrollView>-->

    <!--     <TableLayout-->
    <!--         android:id="@+id/table"-->
    <!--         android:layout_width="match_parent"-->
    <!--         android:layout_height="wrap_content"-->
    <!--         >-->

    <!--          <TableRow>-->
    <!--               <TextView-->
    <!--                   android:layout_width="wrap_content"-->
    <!--                   android:layout_height="wrap_content"-->
    <!--                   android:text="Name"-->
    <!--                   android:textStyle="bold"-->
    <!--                   android:layout_weight="1"-->
    <!--                   android:gravity="center"/><TextView-->
    <!--                   android:layout_width="wrap_content"-->
    <!--                   android:layout_height="wrap_content"-->
    <!--                   android:text="Name"-->
    <!--                   android:textStyle="bold"-->
    <!--                   android:layout_weight="1"-->
    <!--                   android:gravity="center"/>-->
    <!--          </TableRow>-->

    <!--          <TableRow>-->
    <!--               <TextView-->
    <!--                   android:layout_width="wrap_content"-->
    <!--                   android:layout_height="wrap_content"-->
    <!--                   android:text="a@a.com"-->
    <!--                   android:layout_weight="1"-->
    <!--                   android:gravity="center"-->
    <!--                   android:background="#ffffff"-->
    <!--                   android:layout_marginRight="1dp"-->
    <!--                   android:layout_marginBottom="1dp"/>-->

    <!--               <TextView-->
    <!--                   android:layout_width="wrap_content"-->
    <!--                   android:layout_height="wrap_content"-->
    <!--                   android:text="111-111"-->
    <!--                   android:layout_weight="1"-->
    <!--                   android:gravity="center"-->
    <!--                   android:background="#ffffff"-->
    <!--                   android:layout_marginRight="1dp"-->
    <!--                   android:layout_marginBottom="1dp"/>-->

    <!--          </TableRow>-->
    <!--     </TableLayout>-->


<!--</LinearLayout>-->