<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".PhysicalParameters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:text="Physical Parameters"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_pp_horizons"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Horizons :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--        <EditText-->
        <!--            android:id="@+id/input_pp_horizons"-->
        <!--            android:layout_width="223dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:layout_marginTop="112dp"-->
        <!--            android:hint="Enter horizons..."-->
        <!--            android:textAlignment="center"-->
        <!--            android:inputType="text"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/lbl_pp_horizons"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            tools:ignore="MissingConstraints" />-->
        <TextView
            android:id="@+id/input_pp_horizons"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_pp_profileDepth"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:text="Profile Depth(cm) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <!--        <EditText-->
        <!--            android:id="@+id/input_pp_profileDepth"-->
        <!--            android:layout_width="223dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:layout_marginTop="172dp"-->
        <!--            android:hint="Enter depth..."-->
        <!--            android:textAlignment="center"-->
        <!--            android:inputType="text"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/lbl_pp_profileDepth"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            tools:ignore="MissingConstraints" />-->
        <TextView
            android:id="@+id/input_pp_profileDepth"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_profileDepth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_mottle_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="230dp"
            android:text="Particle size distribution(%)"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/lbl_pp_sand"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="275dp"
            android:gravity="center"
            android:text="Sand :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_sand"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="275dp"
            android:hint="Enter sand..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_sand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_silt"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="335dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Silt :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_silt"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="335dp"
            android:hint="Enter slit..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_silt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_clay"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="395dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Clay :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_clay"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="395dp"
            android:hint="Enter clay..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_clay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_texture"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="454dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="USDA Textural Class :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_texture"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="454dp"
            android:hint="Enter textural class..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_texture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_bulkDensity"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="514dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Bulk Density (Mg m-3) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_bulkDensity"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="514dp"
            android:hint="Enter bulk density..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_bulkDensity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_water_retension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="575dp"
            android:text="Water Retension(%)"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/lbl_pp_33kPa"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="617dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="33kPa :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_33kPa"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="617dp"
            android:hint="Enter 33kPa..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_33kPa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_1500kPa"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="677dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="1500kPa :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_1500kPa"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="677dp"
            android:hint="Enter 1500kPa..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_1500kPa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_awc"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="738dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="AWC(cm m-1) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_awc"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="738dp"
            android:hint="Enter awc..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_awc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_pawc"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="798dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="PAWC(cm m-1) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_pawc"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="798dp"
            android:hint="Enter pawc..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_pawc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pp_graviMoisture"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="858dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Gravimetric Moisture(%) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_pp_graviMoisture"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="858dp"
            android:hint="Enter moisture..."
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pp_graviMoisture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/phyparam_back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lbl_pp_graviMoisture"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lbl_pp_graviMoisture"
            app:layout_constraintTop_toBottomOf="@+id/lbl_pp_graviMoisture"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/phyparam_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="ppNext"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/input_pp_graviMoisture"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/input_pp_graviMoisture"
            app:layout_constraintTop_toBottomOf="@+id/input_pp_graviMoisture"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>