<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SoilFertilityParameters">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Soil Fertility Parameters"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_sfp_horizons"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Horizons :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

<!--        <EditText-->
<!--            android:id="@+id/input_sfp_horizons"-->
<!--            android:layout_width="223dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginTop="112dp"-->
<!--            android:hint="Enter horizons..."-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_horizons"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:ignore="MissingConstraints" />-->
        <TextView
            android:id="@+id/input_sfp_horizons"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_horizons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_soilDepth"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:text="Soil Depth(cm) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--        <EditText-->
<!--            android:id="@+id/input_sfp_soilDepth"-->
<!--            android:layout_width="223dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginTop="172dp"-->
<!--            android:hint="Enter depth..."-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_soilDepth"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:ignore="MissingConstraints" />-->
        <TextView
            android:id="@+id/input_sfp_soilDepth"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_soilDepth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/lbl_sfp_organicCarbon"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="Organic Carbon(%) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/input_sfp_organicCarbon"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:hint="Enter organic carbon..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_organicCarbon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_major_nutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="283dp"
            android:text="Major Nutrients (%)"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/lbl_sfp_nitrogen"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="330dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nitrogen kg ha-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_nitrogen"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="330dp"
            android:hint="Enter nitrogen..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_nitrogen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_sfp_phosphorus"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="390dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Phosphorus kg ha-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_phosphorus"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="390dp"
            android:hint="Enter phosphorus..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_phosphorus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_potassium"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="450dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Potassium kg ha-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_potassium"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="450dp"
            android:hint="Enter potassium..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_potassium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_micro_nutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="510dp"
            android:text="Micro Nutrients (%)"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />
        <TextView
            android:id="@+id/lbl_sfp_sulphur"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="555dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sulphur mg kg-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_sulphur"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="555dp"
            android:hint="Enter sulphur..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_sulphur"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_zinc"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="615dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Zinc mg kg-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_zinc"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="615dp"
            android:hint="Enter zinc..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_zinc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_copper"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="675dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Copper mg kg-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_copper"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="675dp"
            android:hint="Enter copper..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_copper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_iron"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="735dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Iron mg kg-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_iron"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="735dp"
            android:hint="Enter iron..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_iron"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_sfp_manganese"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="795dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Manganese mg kg-\u00B9 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_sfp_manganese"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="795dp"
            android:hint="Enter manganese..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_sfp_manganese"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/soilFertParam_back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lbl_sfp_manganese"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lbl_sfp_manganese"
            app:layout_constraintTop_toBottomOf="@+id/lbl_sfp_manganese"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/soilFertParam_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next"
            android:onClick="sfpNext"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/input_sfp_manganese"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/input_sfp_manganese"
            app:layout_constraintTop_toBottomOf="@+id/input_sfp_manganese"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>