<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ChemicalParameters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Chemical Parameters"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_cp_horizons"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Horizons :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_horizons"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:hint="Enter horizons..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_horizons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_soilDepth"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:text="Soil Depth(cm) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_soilDepth"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:hint="Enter depth..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_soilDepth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_ph"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="pH :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/input_cp_ph"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:hint="Enter pH..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_ph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_ec"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="291dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="EC :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_ec"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="291dp"
            android:hint="Enter EC..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_ec"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_cp_oc"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="351dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="OC(%) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_oc"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="351dp"
            android:hint="Enter OC..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_oc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_caco"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="410dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="CaCo(%) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_caco"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="410dp"
            android:hint="Enter CaCo..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_caco"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_ca"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="470dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Ca(cmol/kg soil) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_ca"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="470dp"
            android:hint="Enter Ca..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_ca"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_mg"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="530dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mg(cmol/kg soil) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_mg"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="530dp"
            android:hint="Enter Mg..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_mg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_na"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="590dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Na(cmol/kg soil) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_na"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="590dp"
            android:hint="Enter Na..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_na"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_k"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="650dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="K(cmol/kg soil) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_k"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="650dp"
            android:hint="Enter K..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_k"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_totalBase"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="710dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Total Base(cmol(+)/kg) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_totalBase"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="710dp"
            android:hint="Enter total base ..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_totalBase"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_cec"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="771dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="CEC cmol(p+)/kg soil) :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_cec"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="771dp"
            android:hint="Enter CEC..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_cec"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cp_bs"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="832dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="%BS=(total Base/CEC)*100 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_bs"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="832dp"
            android:hint="Enter BS..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_bs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

<TextView
            android:id="@+id/lbl_cp_esp"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="895dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="ESP%(Na/CEC)*100 :"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_cp_esp"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="895dp"
            android:hint="Enter ESP..."
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cp_esp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/chemparam_back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lbl_cp_esp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lbl_cp_esp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_cp_esp"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/chemparam_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/input_cp_esp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/input_cp_esp"
            app:layout_constraintTop_toBottomOf="@+id/input_cp_esp"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>