<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".LocationDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/location_detail_back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lbl_location_detail_remark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lbl_location_detail_remark"
            app:layout_constraintTop_toBottomOf="@+id/lbl_location_detail_remark"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/location_detail_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next"
            android:onClick="SubmitBtn1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/remark"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/remark"
            app:layout_constraintTop_toBottomOf="@+id/remark"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/surveyor_name"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:hint="Enter surveyor name..."
             android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_surveyor_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/village_name"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="412dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_village_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/elevation"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="900dp"
            android:hint="Enter elevation..."
             android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_location_detail_elevation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/profileID"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="964dp"
            android:hint="Enter profile id..."
             android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_location_detail_pprofileID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spin_select_tehsil"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="292dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_tehsil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_toposheet250k"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="476dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_toposheet250k"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_toposheet50k"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="536dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_toposheet50k"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_select_block"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="352dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_block"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_select_state"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_select_district"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_select_district"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_select_tehsil"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="292dp"
            android:gravity="center"
            android:text="Select Tehsil /\n Sub-Division"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/lbl_select_block"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="352dp"
            android:gravity="center"
            android:text="Select Block /\n Mandal"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_village_name"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="412dp"
            android:gravity="center"
            android:text="Village Name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_select_toposheet250k"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="476dp"
            android:gravity="center"
            android:text="Select Toposheet 250K"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_select_toposheet50k"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="536dp"
            android:gravity="center"
            android:text="Select Toposheet 50K"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:text="Location Details"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/lbl_select_district"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="Select District"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_select_state"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:text="Select state"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_date"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="596dp"
            android:gravity="center"
            android:text="Date (MM/DD/YYYY)"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_full_date"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="596dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_latitude"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="720dp"
            android:gravity="center"
            android:text="Latitude"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/lbl_latitude"
             android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="720dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_longitude"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="780dp"
            android:gravity="center"
            android:text="Longitude"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/lbl_longitude"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="780dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/get_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Get Cureent Location"
            android:onClick="getLocation"
             android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toTopOf="@+id/elevation"
            app:layout_constraintEnd_toEndOf="@+id/lbl_longitude"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/lbl_location_detail_longitude"
            app:layout_constraintTop_toBottomOf="@+id/lbl_location_detail_longitude" />

        <TextView
            android:id="@+id/lbl_location_detail_elevation"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="900dp"
            android:gravity="center"
            android:text="Elevation (in m)"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_pprofileID"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="964dp"
            android:gravity="center"
            android:text="Project Profile Id"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_remark"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="1025dp"
            android:gravity="center"
            android:text="Remark"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="1025dp"
            android:hint="Enter remark..."
             android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_location_detail_remark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_location_detail_time"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="660dp"
            android:gravity="center"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/lbl_full_time"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="660dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_surveyor_name"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Surveyor Name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
