<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchByState">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
         android:layout_marginTop="10dp"
         android:text="State Report"
         android:textAlignment="center"
         android:textColor="@color/teal_700"
         android:textSize="35sp"
         android:textStyle="bold"/>
     <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:orientation="horizontal"
              android:layout_marginTop="20dp">
                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#A6A6A6"
                        >
                         <TableRow>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Sr.No"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Project ID"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Project Name"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Proj. Profile ID"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="State"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="District"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Tehsil"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Block"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Village"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Date"
                                  android:textStyle="bold"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:padding="5dp"/>
                         </TableRow>

                         <TableRow>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="-"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:background="#ffffff"
                                  android:layout_marginRight="1dp"
                                  android:layout_marginBottom="1dp"/>

                         </TableRow>
                    </TableLayout>
          </LinearLayout>
     </HorizontalScrollView>
     
<!--     <TableLayout-->
<!--         android:id="@+id/table"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content"-->
<!--         >-->

<!--          <TableRow>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Name"-->
<!--                   android:textStyle="bold"-->
<!--                   android:layout_weight="1"-->
<!--                   android:gravity="center"/><TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Name"-->
<!--                   android:textStyle="bold"-->
<!--                   android:layout_weight="1"-->
<!--                   android:gravity="center"/>-->
<!--          </TableRow>-->

<!--          <TableRow>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="a@a.com"-->
<!--                   android:layout_weight="1"-->
<!--                   android:gravity="center"-->
<!--                   android:background="#ffffff"-->
<!--                   android:layout_marginRight="1dp"-->
<!--                   android:layout_marginBottom="1dp"/>-->

<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="111-111"-->
<!--                   android:layout_weight="1"-->
<!--                   android:gravity="center"-->
<!--                   android:background="#ffffff"-->
<!--                   android:layout_marginRight="1dp"-->
<!--                   android:layout_marginBottom="1dp"/>-->

<!--          </TableRow>-->
<!--     </TableLayout>-->



</LinearLayout>