<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentLandUse"
    android:orientation="vertical"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:text="Present Land Use"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />
        <TextView
            android:id="@+id/lbl_forest"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Forest* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_forest"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="112dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_forest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_cultivated"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:text="Cultivated* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_cultivated"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="172dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cultivated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_terraces"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="Terraces* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_terraces"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="232dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_terraces"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_pasture_land"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="292dp"
            android:gravity="center"
            android:text="Pasture Land* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />
        <Spinner
            android:id="@+id/spin_pasture_land"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="292dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pasture_land"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_degraded_culturable"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="352dp"
            android:gravity="center"
            android:text="Degraded Culturable* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_degraded_culturable"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="352dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_degraded_culturable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_degraded_unculturable"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="412dp"
            android:gravity="center"
            android:text="Degraded Unculturable* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_degraded_unculturable"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="412dp"
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_degraded_unculturable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_classification"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="476dp"
            android:gravity="center"
            android:text="Classification (Family):"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/spin_classification"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="476dp"
            android:hint="Enter classification..."
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_classification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/lbl_phase_surface"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="536dp"
            android:gravity="center"
            android:text="Phase Surface :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--        <Spinner-->
<!--            android:id="@+id/spin_phase_surface"-->
<!--            android:layout_width="223dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginTop="536dp"-->
<!--            android:autofillHints="Choose options..."-->
<!--            android:spinnerMode="dropdown"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lbl_phase_surface"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:ignore="MissingConstraints" />-->
        <EditText
            android:id="@+id/spin_phase_surface"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="536dp"
            android:hint="Enter surface..."
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_phase_surface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_substratum"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="596dp"
            android:gravity="center"
            android:text="Phase Substratum :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--        <Spinner-->
<!--            android:id="@+id/spin_substratum"-->
<!--            android:layout_width="223dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginTop="596dp"-->
<!--            android:autofillHints="Choose options..."-->
<!--            android:spinnerMode="dropdown"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lbl_substratum"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:ignore="MissingConstraints" />-->
        <EditText
            android:id="@+id/spin_substratum"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="596dp"
            android:hint="Enter substratum..."
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_substratum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_land_capability"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="660dp"
            android:gravity="center"
            android:text="Land Capability Class* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_land_capability"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="660dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_land_capability"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_land_capab_subclass"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="720dp"
            android:gravity="center"
            android:text="Land Capability Sub-Class* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_land_capab_subclass"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="720dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_land_capab_subclass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_land_irrigability_class"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="780dp"
            android:gravity="center"
            android:text="Land Irrigability Class* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_land_irrigability_class"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="780dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_land_irrigability_class"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_land_irrigability_subclass"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="840dp"
            android:gravity="center"
            android:text="Land irrigability Sub-Class* :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_land_irrigability_subclass"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="840dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_land_irrigability_subclass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_pre_land_remark"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="900dp"
            android:gravity="center"
            android:text="Remark"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/pre_land_remark"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="900dp"
            android:hint="Enter remark"
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_pre_land_remark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--        <TextView-->
<!--            android:id="@+id/lbl_add_crops"-->
<!--            android:layout_width="171dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginTop="962dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Add Crop"-->
<!--            android:textAlignment="center"-->
<!--             android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.02"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->
        <TextView
            android:id="@+id/lbl_add_crops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="970dp"
            android:text="Add Crop"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />
        <TextView
            android:id="@+id/lbl_crop"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="1025dp"
            android:gravity="center"
            android:text="Crop :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_crop"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="1025dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_crop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_yield"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="1086dp"
            android:gravity="center"
            android:text="Yield (in kg/ha) :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/spin_yield"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="1086dp"
            android:hint="Enter yield..."
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_yield"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/lbl_management_practice"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="1148dp"
            android:gravity="center"
            android:text="Management Practice :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Spinner
            android:id="@+id/spin_management_practice"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="1148dp"
            android:autofillHints="Choose options..."
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_crop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lbl_cropping_system"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginTop="1210dp"
            android:gravity="center"
            android:text="Cropping System :"
            android:textAlignment="center"
             android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/spin_cropping_system"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginTop="1210dp"
            android:hint="Enter crop. sys..."
            android:inputType="text"
            android:textAlignment="center"
             android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_cropping_system"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/preLand_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/login_btn"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="Save &#38; Next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_cropping_system"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/present_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/login_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#018786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preLand_next_btn"
            app:layout_constraintVertical_bias="0.066" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>