<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="Approval is pending..."
            android:textStyle="bold"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </TableLayout>
</TableLayout>