<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    >
    <TableLayout>
        <TextView
            android:id="@+id/tvProjProfileID"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/cell_shape_grey"
            android:gravity="center"
            android:padding="10dp"
             android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </TableLayout>
</TableLayout>