<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableLayout>

        <TextView
            android:id="@+id/tvProjNames"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvprojPeriod"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvprojDuration"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvprojFundSrc"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvregisteredDate"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

    </TableLayout>
</TableLayout>