<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/tv_sfp_horizon_dummy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape_grey"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_sfp_depth_dummy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape_grey"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_sfp_organicCarbon_dummy"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape_grey"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sfp_nitrogen"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_phosphorus"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_potassium"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sfp_sulphur"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_zinc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_copper"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_iron"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sfp_manganese"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_grey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>